<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rustybus.wanderer.WebViewActivity">

    <item android:id="@+id/share"
        android:title="Share"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
