<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="rustybus.wanderer.WebViewActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleHorizontal" />

    <!--<ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/fButton"
        android:background="@drawable/fbutton_shape"
        android:src="@drawable/fbutton_src"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>-->

    <com.software.shell.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/fab"
        app:button_color="@color/accentColor"
        app:button_colorPressed="@color/accentColorDark"
        app:image="@drawable/fbutton_src"
        app:shadowResponsiveEffect_enabled="true" />

</RelativeLayout>
